DB_URL='mongodb+srv://lottaverseio:UZt8F784ph30AFmc@lottaverse.w0v2src.mongodb.net/lottaverse?retryWrites=true&w=majority'
JWT_SECRET="nonacademryorg"
JWT_ADMIN_SECRET="lottaadminacademr"
APP_URL="https://app.lottaverse.io"
PORT=5000
DB_USERNAME=lottaverseio
DB_PASSWORD=UZt8F784ph30AFmc